# GangSungu

./: GangSungu.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
Diagnostic/: Diagnostic.cs  Diagnostic.csproj  Diagnostics.cs  Level.cs  MultiSpan.cs
GangSungu.AST/: Class1.cs  GangSungu.AST.csproj  Module.cs  TopLevel.cs
Lexer/: AssemblySettings.cs  EnumeratorExtension.cs  GangSungu.Lexer.csproj  LexEnumerator.cs  Lexer.csproj  LineCol.cs  Pos.cs  ReadOnlySpanExtension.cs  Source.cs  SourcePath.cs  Span.cs  Symbol.cs  Utf32String.cs
Lexer/Low/: CharDigitExtension.cs  Cursor.cs  LexEnumerator.cs  Lexer.cs  UnicodeXid.cs
Lexer/Low/Tokens/: Token.cs  TokenIntegerLiteralKind.cs  TokenKind.cs  TokenLiteral.cs  TokenLiteralKind.cs  TokenNumberLiteral.cs  TokenNumberLiteralKind.cs  TokenStrLiteral.cs
Lexer/Tokens/: Token.cs  TokenKind.cs  TokenLiteral.cs  TokenLiteralKind.cs
Span/: LineCol.cs  Pos.cs  Source.cs  SourcePath.cs  Span.cs  Symbol.cs
Test/ConsoleApp/: ConsoleApp.csproj
Test/UnitTest/: UnitTest.csproj
UnitTest/: UnitTest.cs  UnitTest.csproj  UnitTest1.cs
